[DEFAULT]

;FQA
;The FQA file path
PATH_FQA = FQA.xml
;The related word dictionary path
PATH_RELATED_DIC = related.dic

;Tags match
;The minimum value of matched/total tags of a proper match
LIMIT_TAGS_MATCH = 0.8

;Wechat Mass Platform
WECHAT_TOKEN = yourToken
WECHAT_APP_ID = yourAppId
WECHAT_APP_SECRET = yourAppSecret
WECHAT_ENCODING_AES_KEY = yourEncodingAESKey

;Text
;The default return value if ChatBot can't find an proper answer
TXT_NO_ANSWER = Sorry, I don't know the answer of this question.
;The default return value if question is meaningless
TXT_MEANINGLESS_ANSWER = Sorry, I can't understand your question.

[CUSTOM]
PATH_FQA = demo/FQA.xml
PATH_RELATED_DIC = demo/related.dic
LIMIT_TAGS_MATCH = 1.0
